server:
  port: 8080

spring:
  redis:
    host: localhost
    port: 6379
  data:
    mongodb:
      uri: "mongodb://Booktechadmin:%233Book%40Einstein2022%21@101.53.134.132:17027/kiba_book_project?authSource=admin&readPreference=primary&directConnection=true&ssl=false"

  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB
security:
  jwt:
    secret-key: "3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b"
    expiration-time: 43200000
    refresh-token-expiration-time: 86400000

logging:
  level:
    org.springframework.security: DEBUG
    Com.Bookinstein_user_service_demo: DEBUG
mail:
  host: smtp.gmail.com
  username: swetakumari633564@gmail.com
  password: brne ewbl dbco xhce
  port: 587
  properties:
    mail:
      smtp:
        auth: true
        starttls:
          enable: true
postal:
  api:
    url: https://api.postalpincode.in/pincode

aws:
  s3:
    bucket-name: aid-iph-bucket
    region: ap-south-1
    access-key: AKIAZV3LGYH7LSFGBM52
    secret-key: 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

twilio:
  account_sid: AC304d2a662effd347e67b6cae3762d2fb
  auth_token: a54d46a634b2fef651016dcdc7195b4d
  service_id: VAf2b6ff68257e0dbd2ca80f6baee09975
school:
  service:
    url: http://localhost:8081






